<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Генератор графиков</title>
    <style>

        div.orientation-container {
            display: flex;
            flex-wrap: nowrap;
            align-items: stretch;
        }

        div.orientation-container > div.canvas-container-flex {
            flex-grow: 0;
            flex-shrink: 1;
        }

        div.orientation-container > div.result-container {
        }

        @media screen and (orientation: landscape) {
            div.orientation-container {
                flex-direction: row;
                justify-content: center;
            }

            div.orientation-container > div.canvas-container-flex {
                aspect-ratio: 0.8;
            }

            div.orientation-container > div.result-container {
                flex-grow: 0;
                flex-shrink: 0;
            }
        }

        @media screen and (orientation: portrait) {
            div.orientation-container {
                flex-direction: column;
                justify-content: flex-start;
            }

            div.orientation-container > div.canvas-container-flex {
                aspect-ratio: 0.9;
            }

            div.orientation-container > div.result-container {
                flex-grow: 0;
                flex-shrink: 0;
            }
        }


        div.orientation-container > div.canvas-container-flex > div.canvas-container {
            aspect-ratio: 1;
        }

        @media screen and (orientation: landscape) {
            div.orientation-container > div.canvas-container-flex > div.canvas-container {
                aspect-ratio: 1;
                max-width: 100%;
                max-height: 80%;
                margin-left: auto;
                margin-top: 10%;
                margin-bottom: 10%;
            }
        }

        @media screen and (orientation: portrait) {
            div.orientation-container > div.canvas-container-flex > div.canvas-container {
                aspect-ratio: 1;
                max-width: 80%;
                max-height: 90%;
                margin: 10% auto 0 auto;
            }
        }

        table.form-table {
            border-collapse: collapse;
            width: 100%;
            height: 100%;
        }

        table.form-table > tbody > tr > td {
            width: 50%;
            height: 50%;
            aspect-ratio: 1;
            position: relative;
        }

        table.form-table > tbody > tr > td > svg {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        table.form-table > tbody > tr > td > table {
            width: 100%;
            height: 100%;
            position: absolute;
            border-collapse: separate;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        table.form-table > tbody > tr > td > table > tbody > tr > td.button {
            width: 20%;
            height: 20%;
            border: 1px solid black;
            padding: 0;
        }

        table.form-table > tbody > tr > td > table > tbody > tr > td.button > svg {
            width: 80%;
            height: 80%;
            margin: 10%;
        }

        table.form-table > tbody > tr > td > table > tbody > tr > td.button > svg path {
            fill: black;
            outline: none;
            transform-origin: center;
            transform-box: fill-box;
        }

        table.form-table > tbody > tr > td > table > tbody > tr > td.button.selected > svg path {
            fill: deepskyblue;
        }

        table.form-table > tbody > tr > td > table > tbody > tr > td.button.selected.disabled > svg path {
            fill: steelblue;
        }
    </style>
</head>
<body>
<div style="position: fixed; top: 0; bottom: 0; left:0; right: 0" class="orientation-container">
    <div class="canvas-container-flex">
        <div class="canvas-container">
            <table class="form-table">
                <tbody>
                <tr>
                    <td>
                        <table>
                            <tbody>
                            <tr>
                                <td class="button" id="gph-tl-rect" title="Прямоугольник в левой верхней четверти">
                                    <svg viewBox="0 0 1 1">
                                        <path transform="scale(1, 1)" d="M 0 0 L 0 1 L 1 1 L 1 0 L 0 0 Z"></path>
                                    </svg>
                                </td>
                                <td class="button" id="gph-tl-triangle" title="Треугольник в левой верхней четверти">
                                    <svg viewBox="0 0 1 1">
                                        <path transform="scale(1, 1)" d="M 1 0 L 1 1 L 0 1 L 1 0 Z"></path>
                                    </svg>
                                </td>
                                <td colspan="3"></td>
                            </tr>
                            <tr>
                                <td class="button" id="gph-tl-arc-outer" title="Выпуклая дуга в левой верхней четверти">
                                    <svg viewBox="0 0 1 1">
                                        <path transform="scale(1, 1)" d="M 0 1 A 1 1 90 0 1 1 0 L 1 1 L 0 1 Z"></path>
                                    </svg>
                                </td>
                                <td class="button" id="gph-tl-arc-inner" title="Вогнутая дуга в левой верхней четверти">
                                    <svg viewBox="0 0 1 1">
                                        <path transform="scale(1, 1)" d="M 0 1 A 1 1 90 0 0 1 0 L 1 1 L 0 1 Z"></path>
                                    </svg>
                                </td>
                                <td colspan="2"></td>
                                <td class="button" id="gph-tl-y-big" title="Большой размер по вертикали в левой верхней четверти">
                                    <svg viewBox="0 0 6 6">
                                        <path d="M 3 1 L 0 3 L 6 3 L 3 1 Z"></path>
                                        <path d="M 3 3 L 0 5 L 6 5 L 3 3 Z"></path>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4"></td>
                                <td class="button" id="gph-tl-y-small" title="Малый размер по вертикали в левой верхней четверти">
                                    <svg viewBox="0 0 6 6">
                                        <path d="M 3 2 L 0 4 L 6 4 L 3 2 Z"></path>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td class="button" id="gph-tl-x-big" title="Большой размер по горизонтали в левой верхней четверти">
                                    <svg viewBox="0 0 6 6">
                                        <path d="M 1 3 L 3 0 L 3 6 L 1 3 Z"></path>
                                        <path d="M 3 3 L 5 0 L 5 6 L 3 3 Z"></path>
                                    </svg>
                                </td>
                                <td class="button" id="gph-tl-x-small" title="Малый размер по горизонтали в левой верхней четверти">
                                    <svg viewBox="0 0 6 6">
                                        <path d="M 2 3 L 4 0 L 4 6 L 2 3 Z"></path>
                                    </svg>
                                </td>
                                <td></td>
                                <td class="button" id="gph-tl-clear" title="Очистить левую верхнюю четверть"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                            <tr>
                                <td colspan="3"></td>
                                <td class="button" id="gph-tr-rect" title="Треугольник в правой верхней четверти">
                                    <svg viewBox="0 0 1 1">
                                        <path transform="scale(-1, 1)" d="M 1 0 L 1 1 L 0 1 L 1 0 Z"></path>
                                    </svg>
                                </td>
                                <td class="button" id="gph-tr-triangle" title="Прямоугольник в правой верхней четверти">
                                    <svg viewBox="0 0 1 1">
                                        <path transform="scale(-1, 1)" d="M 0 0 L 0 1 L 1 1 L 1 0 L 0 0 Z M 0.5 0.5"></path>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <td class="button" id="gph-tr-y-big" title="Большой размер по вертикали в правой верхней четверти">
                                    <svg viewBox="0 0 6 6">
                                        <path d="M 3 1 L 0 3 L 6 3 L 3 1 Z"></path>
                                        <path d="M 3 3 L 0 5 L 6 5 L 3 3 Z"></path>
                                    </svg>
                                </td>
                                <td colspan="2"></td>
                                <td class="button" id="gph-tr-" title="Вогнутая дуга в правой верхней четверти">
                                    <svg viewBox="0 0 1 1">
                                        <path transform="scale(-1, 1)" d="M 0 1 A 1 1 90 0 0 1 0 L 1 1 L 0 1 Z"></path>
                                    </svg>
                                </td>
                                <td class="button" title="Выпуклая дуга в правой верхней четверти">
                                    <svg viewBox="0 0 1 1">
                                        <path transform="scale(-1, 1)" d="M 0 1 A 1 1 90 0 1 1 0 L 1 1 L 0 1 Z"></path>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <td class="button" title="Малый размер по вертикали в правой верхней четверти">
                                    <svg viewBox="0 0 6 6">
                                        <path d="M 3 2 L 0 4 L 6 4 L 3 2 Z"></path>
                                    </svg>
                                </td>
                                <td colspan="4"></td>
                            </tr>
                            <tr>
                                <td colspan="5"></td>
                            </tr>
                            <tr>
                                <td class="button" title="Очистить правую верхнюю четверть"></td>
                                <td></td>
                                <td class="button" title="Малый размер по горизонтали в правой верхней четверти">
                                    <svg viewBox="0 0 6 6">
                                        <path d="M 4 3 L 2 0 L 2 6 L 4 3 Z"></path>
                                    </svg>
                                </td>
                                <td class="button" title="Большой размер по горизонтали в правой верхней четверти">
                                    <svg viewBox="0 0 6 6">
                                        <path d="M 3 3 L 1 0 L 1 6 L 3 3 Z"></path>
                                        <path d="M 5 3 L 3 0 L 3 6 L 5 3 Z"></path>
                                    </svg>
                                </td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tbody>
                            <tr>
                                <td></td>
                                <td class="button" title="Большой размер по горизонтали в левой нижней четверти">
                                    <svg viewBox="0 0 6 6">
                                        <path d="M 1 3 L 3 0 L 3 6 L 1 3 Z"></path>
                                        <path d="M 3 3 L 5 0 L 5 6 L 3 3 Z"></path>
                                    </svg>
                                </td>
                                <td class="button" title="Малый размер по горизонтали в левой нижней четверти">
                                    <svg viewBox="0 0 6 6">
                                        <path d="M 2 3 L 4 0 L 4 6 L 2 3 Z"></path>
                                    </svg>
                                </td>
                                <td></td>
                                <td class="button" title="Очистить левую нижнюю четверть"></td>
                            </tr>
                            <tr>
                                <td colspan="5"></td>
                            </tr>
                            <tr>
                                <td colspan="4"></td>
                                <td class="button" title="Малый размер по вертикали в левой нижней четверти">
                                    <svg viewBox="0 0 6 6">
                                        <path d="M 3 4 L 0 2 L 6 2 L 3 4 Z"></path>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <td class="button" title="Выпуклая дуга в левой нижней четверти">
                                    <svg viewBox="0 0 1 1">
                                        <path transform="scale(1, -1)" d="M 0 1 A 1 1 90 0 1 1 0 L 1 1 L 0 1 Z"></path>
                                    </svg>
                                </td>
                                <td class="button" title="Вогнутая дуга в левой нижней четверти">
                                    <svg viewBox="0 0 1 1">
                                        <path transform="scale(1, -1)" d="M 0 1 A 1 1 90 0 0 1 0 L 1 1 L 0 1 Z"></path>
                                    </svg>
                                </td>
                                <td colspan="2"></td>
                                <td class="button" title="Большой размер по вертикали в левой нижней четверти">
                                    <svg viewBox="0 0 6 6">
                                        <path d="M 3 3 L 0 1 L 6 1 L 3 3 Z"></path>
                                        <path d="M 3 5 L 0 3 L 6 3 L 3 5 Z"></path>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <td class="button" title="Прямоугольник в левой нижней четверти">
                                    <svg viewBox="0 0 1 1">
                                        <path transform="scale(1, -1)" d="M 0 0 L 0 1 L 1 1 L 1 0 L 0 0 Z"></path>
                                    </svg>
                                </td>
                                <td class="button" title="Треугольник в левой нижней четверти">
                                    <svg viewBox="0 0 1 1">
                                        <path transform="scale(1, -1)" d="M 1 0 L 1 1 L 0 1 L 1 0 Z"></path>
                                    </svg>
                                </td>
                                <td colspan="3"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                            <tr>
                                <td class="button" title="Очистить правую нижнюю четверть"></td>
                                <td></td>
                                <td class="button" title="Малый размер по горизонтали в правой нижней четверти">
                                    <svg viewBox="0 0 6 6">
                                        <path d="M 4 3 L 2 0 L 2 6 L 4 3 Z"></path>
                                    </svg>
                                </td>
                                <td class="button" title="Большой размер по горизонтали в правой нижней четверти">
                                    <svg viewBox="0 0 6 6">
                                        <path d="M 3 3 L 1 0 L 1 6 L 3 3 Z"></path>
                                        <path d="M 5 3 L 3 0 L 3 6 L 5 3 Z"></path>
                                    </svg>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="5"></td>
                            </tr>
                            <tr>
                                <td class="button" title="Малый размер по вертикали в правой нижней четверти">
                                    <svg viewBox="0 0 6 6">
                                        <path d="M 3 4 L 0 2 L 6 2 L 3 4 Z"></path>
                                    </svg>
                                </td>
                                <td colspan="4"></td>
                            </tr>
                            <tr>
                                <td class="button" title="Большой размер по вертикали в правой нижней четверти">
                                    <svg viewBox="0 0 6 6">
                                        <path d="M 3 3 L 0 1 L 6 1 L 3 3 Z"></path>
                                        <path d="M 3 5 L 0 3 L 6 3 L 3 5 Z"></path>
                                    </svg>
                                </td>
                                <td colspan="2"></td>
                                <td class="button" title="Вогнутая дуга в правой нижней четверти">
                                    <svg viewBox="0 0 1 1">
                                        <path transform="scale(-1, -1)" d="M 0 1 A 1 1 90 0 0 1 0 L 1 1 L 0 1 Z"></path>
                                    </svg>
                                </td>
                                <td class="button" title="Выпуклая дуга в правой нижней четверти">
                                    <svg viewBox="0 0 1 1">
                                        <path transform="scale(-1, -1)" d="M 0 1 A 1 1 90 0 1 1 0 L 1 1 L 0 1 Z"></path>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3"></td>
                                <td class="button" title="Треугольник в правой нижней четверти">
                                    <svg viewBox="0 0 1 1">
                                        <path transform="scale(-1, -1)" d="M 1 0 L 1 1 L 0 1 L 1 0 Z"></path>
                                    </svg>
                                </td>
                                <td class="button" title="Прямоугольник в правой нижней четверти">
                                    <svg viewBox="0 0 1 1">
                                        <path transform="scale(-1, -1)" d="M 0 0 L 0 1 L 1 1 L 1 0 L 0 0 Z M 0.5 0.5"></path>
                                    </svg>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="result-container"></div>


    <!--<svg viewBox="-200 -200 400 400">
        <defs>
            <radialGradient id="myGradient">
                <stop offset="80%" stop-color="gold"/>
                <stop offset="75%" stop-color="red"/>
            </radialGradient>
        </defs>


        <g transform="scale(1,-1)">
            <g id="size-buttons">
              <path d="M -50 -200 M 0 200 L 0 150 L 50 150 L 50 200 Z" fill="grey"></path>
                &lt;!&ndash;    <path d="
                      M 0 200 L 0 150

                      M 50 200 L 50 150
                      M 150 200 L 100 150
                      M 200 150 L 150 100
                      M 200 50 L 150 50

                      M 200 0 L 150 0

                      M 200 -50 L 150 -50
                      M 200 -150 L 150 -100
                      M 150 -200 L 100 -150
                      M 50 -200 L 50 -150

                      M 0 -200 L 0 -150

                      M -50 -200 L -50 -150
                      M -150 -200 L -100 -150
                      M -200 -150 L -150 -100
                      M -200 -50 L -150 -50

                      M -200 0 L -150 0

                      M -200 50 L -150 50
                      M -200 150 L -150 100
                      M -150 200 L -100 150
                      M -50 200 L -50 150
                  " stroke="black" stroke-width="1"></path>&ndash;&gt;
            </g>
        </g>
    </svg>-->
</div>
</body>
</html>